{
    "include": [
        "src"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "src/experimental",
        "src/typestubs"
    ],
    "ignore": [
        "src/old_stuff"
    ],
    "strict": [], // 必要に応じて厳格なルールを追加
    "reportMissingImports": true,
    "reportMissingTypeStubs": false
}
